###
 # @Author: Sid Li
 # @Date: 2025-08-08 10:28:51
 # @LastEditors: Sid Li
 # @LastEditTime: 2025-08-25 13:59:35
 # @FilePath: \pic-demo-git\pic-demo\.env.development
 # @Description: 
### 
# 开发环境配置
ENV = 'development'

# VITE_APP_API_HOST = 'http://192.168.3.127:9101'
# VITE_APP_API_HOST = 'http://192.168.3.127:9101'

#于洋
VITE_APP_API_HOST = 'http://192.168.3.154:8000'  
#谢工
# VITE_APP_API_HOST = 'http://192.168.3.160:8000'  

VITE_APP_IMG_HOST = "/get_fetch_image"  

# VITE_API_PREFIX='/FreeIeAPI'


# VITE_APP_API_HOST = 'http://localhost:8888'

# # 开发环境
# VITE_APP_BASE_API = '/dev-api'

# # 路由前缀
# VITE_APP_ROUTER_PREFIX = '/'

# # 默认上传地址
# VITE_APP_UPLOAD_URL = '/Common/UploadFile'

# #socket API
# VITE_APP_SOCKET_API = '/msghub'

#可访问的变量（必须以 VITE_ 开头）
# VITE_APP_TITLE=Vite + React + Ts (development)
